<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
    </head>
    <body>

        <!-- These elements have fixed position on the page because it's easier this way -->
        <img id="p1_stone">
        <img id="p2_stone">

        <div id="players_title">
            <div id="players_div">
                <span id="p1_photo_span"><img id="p1_photo" src="./assets/players/p1_small.png"></span>
                <span id="p2_photo_span"><img id="p2_photo" src="./assets/players/p2_small.png"></span>
                <br><br>
            </div>
            <br>
        <!-- -->
        </div>
        <div id="players_headsup_overlay">
            <div id="players_headsup_images">
                <span id="p1_photo_headsup_span"><img id="p1_photo_headsup" src="./assets/players/p1_big.png"></span>
                <span id="p2_photo_headsup_span"><img id="p2_photo_headsup" src="./assets/players/p2_big.png"></span>
            </div>
            <span id="col1">
                <div id="col1_stat1">hi</div>
                <div id="col1_stat2"></div>
                <div id="col1_stat3"></div>
                <div id="col1_stat4"></div>
                <div id="col1_stat5"></div>
            </span>

            <span id="col2">
                <div id="col2_stat1"></div>
                <div id="col2_stat2"></div>
                <div id="col2_stat3"></div>
                <div id="col2_stat4"></div>
                <div id="col2_stat5"></div>
            </span>

            <span id="col3">
                <div id="col3_stat1"></div>
                <div id="col3_stat2"></div>
                <div id="col3_stat3"></div>
                <div id="col3_stat4"></div>
                <div id="col3_stat5"></div>
            </span>
        </div>

        <div id="title-info">
            <div id="game_title"></div>
            <div id="players">
                <span id="p1_name"></span>
                <span id="captures">0 &nbsp;&nbsp;&nbsp; Captures &nbsp;&nbsp;&nbsp; 0</span>
                <span id="p2_name"></span>
            </div>
        </div>

        <div id="flags">
            <span id="p1_flag_span"><img id="p1_flag"></span>
            <span id="p2_flag_span"><img id="p2_flag"></span>
        </div>
        <br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <button id="credits_show" type="submit">Show Credits</button>
        <button id="player_stats_show" type="submit">Show Player Stats</button>
        <br>
        <span id="button_increment">
            <button id="left_minus" type="submit"> - </button>
            <button id="left_plus" type="submit"> + </button>
            <button id="right_plus" type="submit"> + </button>
            <button id="right_minus" type="submit"> - </button>
        </span>

        <div id="pres_by_overlay">
            <div id="presented_by">Presented By</div>
            <div id="logos">
                <figure id="aga">
                    <img id="aga_logo" src="./assets/aga/aga-logo.png">
                </figure>
            </div>

            <div id="people">
                <span id="recorders">
                    <div id="recorder1"></div>
                    <div id="recorder2"></div>
                    <div id="recorder3"></div>
                    <div id="recorder4"></div>
                </span>
                <span id="producers">
                    <div id="producer1"></div>
                    <div id="producer2"></div>
                    <div id="producer3"></div>
                    <div id="producer4"></div>
                </span>
                <span id="special_thanks">
                    <div id="special_thanks1"></div>
                    <div id="special_thanks2"></div>
                    <div id="special_thanks3"></div>
                    <div id="special_thanks4"></div>
                </span>
            </div>
        </div>

            <!-- Add socket.io library to this project -->
            <script src="/socket.io/socket.io.js" />
            <!-- Initialize socket.io -->
            <script>
                var socket = io();
            </script>
                <!-- Initialize client-side js script -->
            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="/js/aga.js"></script>
    </body>
</html>
